; =============================================================================
; EA Scalping Pro v27.56 - Configuration CONSERVATIVE
; =============================================================================
; Profil : Débutants / Comptes petits / Risque minimal
; Capital recommandé : 1000$+
; Risque par trade : 0.3% (ajusté par volatilité)
; Drawdown max attendu : ~5-8%
; Paires : EURUSD + USDJPY + USDCAD (diversification maximale)
; =============================================================================

; === TRADING SYMBOLS ===
Trade_EURUSD=true||Major #1 - EUR exposure
Trade_GBPUSD=false||Corrélé 0.80 avec EURUSD - évité
Trade_USDJPY=true||JPY exposure (safe haven)
Trade_AUDUSD=false||Faible volume hors Asie
Trade_USDCAD=true||CAD exposure (pétrole)
Trade_NZDUSD=false||Trop corrélé avec AUDUSD

; === SCALPING SETTINGS ===
UseDynamicTPSL=true||Utiliser TP/SL dynamiques basés ATR
ATR_TP_Multiplier=2.0||1.5||1.0||3.0
ATR_SL_Multiplier=3.0||2.0||1.5||4.0
ScalpTP_Pips=10.0||8.0||1.0||20.0
ScalpSL_Pips=20.0||15.0||2.0||40.0
TrailingStop_Pips=7.0||5.0||0.5||15.0
BreakEven_Pips=6.0||5.0||0.5||15.0
MaxSpread_Points=15||20||5||30

; === PARTIAL CLOSE ===
UsePartialClose=true||Activer fermeture partielle
PartialClosePercent=50.0||50.0||10.0||90.0
TP1_Multiplier=1.2||1.0||0.5||2.0
TP2_Multiplier=3.0||2.5||1.5||4.0
TP1_Fixed_Pips=6.0||5.0||1.0||15.0
TP2_Fixed_Pips=15.0||15.0||5.0||30.0
MoveSLToBreakEvenAfterTP1=true||Déplacer SL à BE après TP1

; === RISK MANAGEMENT ===
RiskPercent=0.3||0.5||0.1||1.0
MaxLotSize=0.2||1.0||0.01||5.0
MaxDailyLoss=1.5||3.0||0.5||10.0
MaxTradesPerDay=15||50||5||100
MaxOpenPositions=2||5||1||10
MaxPositionsPerSymbol=1||2||1||5

; === CORRELATION & VOLATILITY (v27.55) ===
UseCorrelationFilter=true||Filtrer paires corrélées
MaxCorrelation=0.60||0.70||0.50||0.90
UseVolatilityBasedSizing=true||Ajuster lots selon volatilité
MaxVolatilityMultiplier=1.5||2.0||1.0||3.0

; === NEWS FILTER ===
UseNewsFilter=true||Activer filtre news
MinutesBeforeNews=60||30||15||120
MinutesAfterNews=30||15||5||60
FilterHighImpact=true||Filtrer news impact élevé
FilterMediumImpact=true||Filtrer news impact moyen
FilterLowImpact=false||Filtrer news impact faible
NewsCurrencies=USD,EUR,JPY,CAD||Devises surveillées

; === ONNX ===
UseONNX=false||Désactivé pour profil conservative
MinConfidence=0.80||0.75||0.60||0.95
ModelFileName=scalping_model.onnx

; === DASHBOARD ===
ShowDashboard=true
Dashboard_X=30||30||10||200
Dashboard_Y=30||30||10||200
Dashboard_Color=16777215||clrWhite
Dashboard_BG=128||clrNavy
AutoShiftChart=false

; === TRADING HOURS ===
Trade_Asian=false||Spreads plus larges
Trade_London=true||Best liquidity
Trade_NewYork=true||Best volume

; === TECHNICAL INDICATORS ===
EMA_Fast=8||8||5||20
EMA_Slow=21||21||10||50
RSI_Period=9||9||5||21
ATR_Period=14||14||7||30
ATR_Filter=1.5||1.5||1.0||3.0
ADX_Period=14||14||7||30
ADX_Threshold=25.0||20.0||15.0||35.0

; === AUTO-UPDATE ===
EnableAutoUpdate=false
UpdateURL=https://raw.githubusercontent.com/fred-selest/ea-scalping-pro/main/EA_MultiPairs_Scalping_Pro.mq5
CheckUpdateEveryHours=24||24||12||168

MagicNumber=270560||270560||1||999999

; =============================================================================
; NOTES CONFIGURATION CONSERVATIVE v27.56
; =============================================================================
;
; PAIRES OPTIMISÉES :
;   ✓ EURUSD - Major #1, spread minimal, haute liquidité
;   ✓ USDJPY - JPY safe haven, faible corrélation avec EUR (0.15)
;   ✓ USDCAD - CAD commodity, corrélation inverse modérée (-0.55)
;   ✗ GBPUSD - Évité (corrélation 0.80 avec EURUSD)
;
; CORRÉLATIONS (Protection active) :
;   EURUSD ↔ USDJPY : ~0.15 (très faible - OK)
;   EURUSD ↔ USDCAD : ~-0.55 (inverse modérée - diversification)
;   USDJPY ↔ USDCAD : ~0.10 (négligeable - OK)
;
; NOUVEAUTÉS v27.56 :
;   ✓ Partial Close 50% à TP1 (conserve profit + laisse courrir)
;   ✓ SL → BE automatique après TP1 (risque zéro)
;   ✓ Filtre corrélation strict (0.60 vs 0.70 défaut)
;   ✓ Volatility sizing limité (1.5× vs 2.0× défaut)
;   ✓ TP/SL dynamiques conservateurs (ATR × 2.0 et 3.0)
;   ✓ ADX strict (25 vs 20 défaut) - évite marchés range
;
; RÉSULTATS ATTENDUS :
;   Profit mensuel : 3-7% (conservateur)
;   Drawdown max : 5-8% (excellent)
;   Win rate : 55-65%
;   Sharpe Ratio : 1.5-2.0 (très bon)
;   Trades/jour : 5-10 (qualité > quantité)
;
; CAPITAL RECOMMANDÉ :
;   Minimum : 1000$
;   Optimal : 2000-5000$
;   Lot minimum broker : 0.01
;
; SESSIONS :
;   Londres (08:00-17:00 GMT) : EURUSD, USDCAD actifs
;   New York (13:00-22:00 GMT) : EURUSD, USDCAD très actifs
;   Overlap (13:00-17:00 GMT) : Meilleure liquidité
;
